<!DOCTYPE html>
<html>
    <head>
        <title>The Amur Leopard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!--My CSS stylesheet-->
        <link rel="stylesheet" href="styles0.css">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div id="navbarDiv" class="">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a class="navbar-brand active" href="index.html">The Amur Leopard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="habitat.html">Habitat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="diet.html">Diet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="threats.html">Threats</a>
                            </li>
                        </ul>
                        <span class="navbar-text ml-0">
                            <a class="nav-link" href="help_conserve.html">Help conserve</a>
                        </span>
                    </div>
                </nav>
            </div>
        </header>
        <div id="mainContent-index">
            <div class="jumbotron-fluid" id="mainImageAndCaption" style="background-color: lightgrey;">
                <h1>Learn about the amur leopard</h1>
                <div class="size-limit cen">
                    <img class="img-fluid" id="amurLeopardMainImage" src="Images/amur_leopard_main.jpg" alt="The Amur Leopard" title="The Amur Leopard">
                    <figcaption class="text-muted">The amur leopard has a gorgeous fur coat.</figcaption>
                </div>
            </div>
            <div class="jumbotron-fluid bg-light">
                <div class="size-limit d-flex flex-wrap mx-auto" id="pageCardsDiv">
                    <div class="card col-xs-10 col-md-4 p-2">
                        <img src="Images/habitat_card_image.jpg" class="card-img" title="Amur Leopard Habitat" alt="Habitat">
                        <div class="card-body">
                            <h4 class="card-title">Habitat</h4>
                            <p class="card-text">Learn about the amur leopard's habitat by clicking the button below.</p>
                            <a href="habitat.html" class="btn btn-info btn-block">&#8594;</a>
                        </div>
                    </div>
                    <div class="card col-xs-10 col-md-4 p-2">
                        <img src="Images/roe_deer.jpg" class="card-img" title="Amur Leopard Diet" alt="Diet">
                        <div class="card-body">
                            <h5 class="card-title">Diet</h5>
                            <p class="card-text">Learn about the amur leopard's diet by clicking below.</p>
                            <a href="diet.html" class="btn btn-info btn-block">&#8594;</a>
                        </div>
                    </div>
                    <div class="card col-xs-10 col-md-4 p-2">
                        <img src="Images/poachers.jpg" class="card-img" title="Threats to the Amur Leopard" alt="Threats">
                        <div class="card-body">
                            <h5 class="card-title">Threats</h5>
                            <p class="card-text">Learn about the threats that the amur leopard faces and
                                why it is a critically endangered species. Click below.
                            </p>
                            <a href="threats.html" class="btn btn-info btn-block">&#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>